% Add npy function to search path
%addpath("D:\masters_course\Speech_processing\npy-matlab\npy-matlab\")
%savepath

% Variables
featureFile = "FBank_train\train";

featureDir = dir(fullfile(featureFile,'**/*.*'));

sdir = [featureDir.isdir];
one = logical(ones(length(featureDir),1));
removeMask = (sdir' == one);
featureDir(removeMask) = [];

%Initialise the HMM's, We assume each digit is modelled by an HMM with the
%same amount of states
N = 5; %Number of states
N_silence = 3; %Number of states for silence

for digit = 1:9
    
    HMMs(digit) = create_digit_HMM(N,80,int2str(digit));

end

HMMs(10) = create_digit_HMM(N_silence,80,'z'); %Zero
HMMs(11) = create_digit_HMM(N_silence,80,'o'); %Oh
HMMs(12) = create_digit_HMM(N_silence,80,'s'); %Leading Silence
HMMs(13) = create_digit_HMM(N_silence,80,'q'); %Trailing Silence
HMMs(14) = create_digit_HMM(2,80,'r'); %(Optional, interdigit silence)

%Create the lookup table
tags = {HMMs.tag};
indices = num2cell(1:numel(HMMs));  % Make cell array of indices
lookup = containers.Map(tags, indices);

% Read the features
for fileIter = 1:length(featureDir)
    filename = featureDir(fileIter).name;
    b = readNPY(append(featureDir(fileIter).folder,'/',featureDir(fileIter).name));
    
    %Construct a state sequence by concatenating the different HMM's to
    %each other
    sequence = split(filename,{'a','b'});
    sequence = sequence{1};
    
    Composite_HMM = create_composite_HMM(HMMs,sequence,lookup);
    disp(fileIter)
    %If we want to start the algorithm, compute all of the alpha and beta's
    %for this utterance, we'll have to perform ~150*20*20 = 60.000
    %multiplications
    alpha_u = comp_forward(Composite_HMM,b);







end